<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beehappbee</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>beehappbee</h1>
        <article class="hero">
            <h2>Our world is dependent on pollinators #savebees</h2>
            <button>Bee the change</button>
        </article>
    </header>
    
    <section class="info">
        <article>
            <h1></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam qui, hic illum iusto aliquam aut molestiae, optio temporibus perferendis, laborum fuga consectetur. Doloremque praesentium hic fugit! Minus hic doloribus, distinctio.</p>
        </article>
        <article>
            <h1></h1>
            <p>Saepe molestias omnis enim quod quos sapiente sequi, iusto minima tempora porro cum cupiditate ut rem praesentium consequuntur inventore recusandae aperiam? Sed ullam dicta at, explicabo ratione, praesentium molestias sit.</p>
        </article>
        <article>
            <h1></h1>
            <p>Doloribus ut, labore placeat corporis illo praesentium molestiae modi consectetur quia blanditiis ea voluptas, fugiat suscipit accusamus ratione vero quis fuga debitis numquam beatae id, vitae. Praesentium sequi, ipsam reprehenderit!</p>
        </article>
        <article class="subscribe">
            <h1>Join our cause / Subscribe</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium reiciendis, eveniet recusandae tempore?</p>
            <form action="" method="post" id="subscribe">
                <label for="email">Email</label>
                <input type="email" name="" id="">
                <input type="submit" value="">
            </form>
        </article>
    </section>
</body>
</html>