<!--!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- meta:vp   -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beehappbee</title>
<!-- link:favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- link:css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--   header>h1{beehappbee}+art.hero>h2{Our world is dependent on pollinators #savebees}+button{Bee the change}-->
    <header>
        <h1>beehappbee</h1>
        <article class="hero">
            <h2>Our world is dependent on pollinators #savebees</h2>
            <button>Bee the change</button>
        </article>
    </header>
  
<!--    sect.info>art*3>h1+p>lorem  -->
    <section class="info">
        <article>
            <h1>Our mission</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maiores totam officiis sequi vitae sunt possimus in animi rerum eius reiciendis velit harum vero consectetur, molestiae assumenda quis esse optio!</p>
        </article>
        <article>
            <h1>Bee better</h1>
            <p>Veniam, assumenda? Quaerat nisi vel cum ullam fugit amet commodi, odit quisquam, neque repudiandae omnis deserunt porro minima, aliquam debitis possimus. Sit, odio aliquid voluptates! Libero iusto, praesentium non illo.</p>
        </article>
        <article>
            <h1>Latest buzz</h1>
            <p>Quod enim cumque quidem natus officiis dolor dolore odit libero veritatis, hic tempora ipsam tenetur illo, optio, nemo minus ipsum. Distinctio earum, dolorum numquam natus provident eligendi, itaque eaque ad.</p>
        </article>
<!--        art.subscribe>h1{Join our cause / Subscribe}+p>lorem13^form:post#subscribe>label[for=email]{Email}+input:email+input:submit-->
        <article class="subscribe">
            <h1>Join our cause / Subscribe</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium dolore, dolores odio.</p>
            <form action="" method="post" id="subscribe">
                <label for="email">Email</label>
                <input type="email" name="" id="">
                <input type="submit" value="">
            </form>
        </article>
    </section>
    
<!--    sect.events>h1{Upcoming Events}+art.evtCards*3>img[images/prod$@3.jpg alt="event picture"]+h2{Event Title}+p.date{MM DD YY | Location}+p>lorem12^button.register{Register Now}-->
   <section class="events">
       <h1>Upcoming Events</h1>
       <article class="evtCards">
           <img src="images/prod3.jpg" alt="event picture">
           <h2>Event Title</h2>
           <p class="date">MM DD YY | Location</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad reiciendis, similique facere.</p>
           <button class="register">Register Now</button>
       </article>
       <article class="evtCards">
           <img src="images/prod4.jpg" alt="event picture">
           <h2>Event Title</h2>
           <p class="date">MM DD YY | Location</p>
           <p>Ab neque asperiores, tempore dignissimos facilis quae unde sequi facere quos quaerat!</p>
           <button class="register">Register Now</button>
       </article>
       <article class="evtCards">
           <img src="images/prod5.jpg" alt="event picture">
           <h2>Event Title</h2>
           <p class="date">MM DD YY | Location</p>
           <p>Asperiores ullam, ea commodi sunt ipsum nisi, expedita amet eum accusamus pariatur!</p>
           <button class="register">Register Now</button>
       </article>
   </section>
    
    
<!--    footer>h3{Bee the change, connect with us}+ul.contact>li*3^p{copyright 2021 | beehappbee}-->
    <footer>
        <h3>Bee the change, connect with us</h3>
        <ul class="contact">
            <li>Phone: 111-222-3333</li>
            <li>Email: <!-- a:mail{buzz@beehappbee.com} --><a href="mailto:buzz@beehappbee.com">buzz@beehappbee.com</a></li>
            <li>Address: 123 Bee Lane, Flowers, Ca, 90000</li>
        </ul>
        <p>copyright 2021 | beehappbee</p>
    </footer>
</body>
</html>