@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 10px;
}

body {
    width: 90%;
    margin: auto;
    font-family: 'Quicksand', sans-serif;
}

h1 {
    font-size: 3.5em;
    color: #fda809;
    font-weight: normal;
    padding-left: 5px;
    text-transform: capitalize;
    border-left: 0.5em solid #fda809;
}

h2 {
   font-size: 2em;
   color: #333; 
}

p {
   font-size: 1.6rem;
}

ul {
    margin: 1em 0 0.75em 4em;
}

li {
    font-size: 1.6rem;
    list-style-image: url(../images/hexBullet.png);
    list-style-position: inside;
}

