<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/base.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beehappbee Honey Farm</title>
</head>
<body>
<!--    sect.products>.wrapper>h1{Our Products}+ul.productJumpMenu>li*6>a[#p$]>img[images/icon$.svg alt="product icon"]^^^sect.productList>art.productDescrip#p$*6>img[images/prod$.jpg alt="product picture"]+h3{Honey ####}+p>lorem -->
      <section class="products">
          <div class="wrapper">
              <h1>Our Products</h1>
              <ul class="productJumpMenu">
                  <li><a href="#p1"><img src="images/icon1.svg" alt="product icon"></a></li>
                  <li><a href="#p2"><img src="images/icon2.svg" alt="product icon"></a></li>
                  <li><a href="#p3"><img src="images/icon3.svg" alt="product icon"></a></li>
                  <li><a href="#p4"><img src="images/icon4.svg" alt="product icon"></a></li>
                  <li><a href="#p5"><img src="images/icon5.svg" alt="product icon"></a></li>
                  <li><a href="#p6"><img src="images/icon6.svg" alt="product icon"></a></li>
              </ul>
              <section class="productList">
                  <article class="productDescrip" id="p1">
                      <img src="images/prod1.jpg" alt="product picture">
                      <h3>Raw Honey</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quisquam rem aliquid, illo quos accusamus eum, nisi quidem nam culpa iure deserunt pariatur voluptatum autem molestias nesciunt sapiente doloribus. Esse!</p>
                  </article>
                  <article class="productDescrip" id="p2">
                      <img src="images/prod2.jpg" alt="product picture">
                      <h3>Bees Wax Candles</h3>
                      <p>Minus soluta impedit ab quidem nemo molestias quos facere itaque quo, quia id a sint fugit magnam nulla illum cupiditate velit libero, rem excepturi in. Ullam, quaerat nesciunt deserunt voluptate.</p>
                  </article>
                  <article class="productDescrip" id="p3">
                      <img src="images/prod3.jpg" alt="product picture">
                      <h3>Bee Pollen</h3>
                      <p>Dolore sint distinctio repellendus corporis, at dignissimos expedita soluta blanditiis reiciendis delectus quas rem eum a eaque officia amet ea officiis assumenda perspiciatis veritatis, laudantium minima autem. Labore, dolorum, nihil.</p>
                  </article>
                  <article class="productDescrip" id="p4">
                      <img src="images/prod4.jpg" alt="product picture">
                      <h3>Honey Comb</h3>
                      <p>Excepturi accusamus eligendi labore ullam, iusto? Mollitia molestiae rerum et quam odio maxime, ad, magni, repudiandae velit aperiam culpa facilis neque inventore quasi nam dolores cum architecto autem rem nihil.</p>
                  </article>
                  <article class="productDescrip" id="p5">
                      <img src="images/prod5.jpg" alt="product picture">
                      <h3>Honey Soap</h3>
                      <p>Doloribus laboriosam optio eligendi rerum quasi, libero inventore reprehenderit aspernatur facere, culpa et numquam odio fuga ut exercitationem iusto, possimus officiis quaerat ullam pariatur perferendis qui? Suscipit voluptas odio vero!</p>
                  </article>
                  <article class="productDescrip" id="p6">
                      <img src="images/prod6.jpg" alt="product picture">
                      <h3>Bee Boxes</h3>
                      <p>Necessitatibus recusandae quasi obcaecati. Dolores, sed quae quis mollitia, ratione repellat a consectetur delectus voluptas omnis obcaecati ipsum nobis officiis dicta maxime explicabo! Quaerat suscipit, dolor corporis deserunt aspernatur eaque?</p>
                  </article>
              </section>
          </div>
      </section>
       
</body>
</html>