/*
Reference for Flexbox

Abbreviation	        Rendered html (* most flex properties will expand with vendor prefixes)
---------------------------------------
df                      display: flex; 
fx                      flex: ;
fxb                     flex-basis: ;
fxd                     flex-direction: ;
fxd:c                   flex-direction:column;
fxd:cr                  flex-direction:column-reverse;
fxd:r                   flex-direction:row;
fxd:rr                  flex-direction:row-reverse;
fxf                     flex-flow: ;
fxg                     flex-grow: ;
fxsh                    flex-shrink: ;
fxw                     flex-wrap: ;
fxw:n                   flex-wrap:nowrap;
fxw:w                   flex-wrap:wrap;
fxw:wr                  flex-wrap:wrap-reverse;
jc                      justify-content: ;
jc:c                    justify-content:center;
jc:fe                   justify-content:flex-end;
jc:fs                   justify-content:flex-start;
jc:sa                   justify-content:space-around;
jc:sb                   justify-content:space-between;
*/

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body {
    font-family: 'Quicksand', sans-serif;
}

h1 {
    font-size: 3em;
    color: #fda809;
}

h2 {
    font-size: 2em;
    color: #fda809;
}

p {
    font-size: 1.6em;
}

img{
    max-width: 100%;
    height: auto;
}

/* PRODUCT SECTION */
.products {
    background-image: url(../images/hexagonTile2.png); /* bgi */
    background-repeat: repeat-x; /* bgr:rx */
    min-width: 280px; /* mw280 */
}

.products .wrapper {
    max-width: 1200px; /* maw1200 */
    margin: auto; /* m:a */
    width: 90%; /* w90p */
}

.products h1 {
    line-height: 2.5; /* lh2.5 */
    padding: 0 1em; /* p0-1e */
    margin: 0 auto; /* m0-a */
}

.productJumpMenu {
    margin: auto; /* m:a */
}

.productJumpMenu li {
    width: 16%; /* w16p */
    list-style-type: none; /* lst:n */
    text-align: center; /* tac */
    padding: 0.5em; /* p.5 */
}

.productJumpMenu a {
    display: block; /* dp:b */
}

.productJumpMenu img {
    max-height: 60px; /* mah60 */
    min-height: 80px; /* mh80 */
}

.productDescrip {
    max-width: 380px; /* maw380 */
    margin: 0 auto 2em; /* m0-a2e */
    text-align: center; /* tac */
    border-bottom: 1px solid #dedede; /* bb:1-s#de */
}

.productDescrip h3 {
    color: #5f2208; /* c#5f2208 */
    font-size: 2.4em; /* fz:2.4 */
}

.productDescrip p {
    text-align: left; /* txa:l */
    margin-bottom: 1.0em; /* mb:1.0 */
}

