<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beehappbee Honey Farm</title>
</head>
<body>
<!--    form   -->
<!--   form:post#cForm>fset>legend{Give us a buzz}+label[for=name]{Name:}+inp#name[name]+label[for=email]{Email:}+input:email#email[name=email]+label[for=tel]{Phone:}+input:tel#tel[name=phone placeholder=111-222-3333]+label[for=msg]{Please write your inquiry:}+tarea#msg[name=msg]+input:s[value=Submit]-->
    <form action="" method="post" id="cForm">
        <fieldset>
            <legend>Give us a buzz</legend>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <label for="tel">Phone:</label>
            <input type="tel" name="phone" id="tel" placeholder="111-222-3333">
            <label for="msg">Please write your inquiry:</label>
            <textarea name="msg" id="msg"></textarea>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</body>
</html>












