<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet demo | 04-05</title>
</head>
<body>
    <form action="" method="post">
        
        <input type="text">
        <input type="text" name="" id="">
        <input type="email" name="" id="">
        <input type="submit" value="">
    </form>
</body>
</html>





<!--
Reference for form elements
Abbreviation	        Rendered html
form	                <form action=""></form>
form:get	            <form action="" method="get"></form>
form:post	            <form action="" method="post"></form>
label	                <label for=""></label>
input	                <input type="text" />
inp	                    <input type="text" name="" id="" />
input:hidden, 
    input:h	            <input type="hidden" name="" />
input:text, 
    input:t	            <input type="text" name="" id="" />
input:search	        <input type="search" name="" id="" />
input:email	            <input type="email" name="" id="" />
input:url	            <input type="url" name="" id="" />
input:password, 
    input:p	            <input type="password" name="" id="" />
input:datetime	        <input type="datetime" name="" id="" />
input:date	            <input type="date" name="" id="" />
input:datetime-local	<input type="datetime-local" name="" id="" />
input:month	            <input type="month" name="" id="" />
input:week	            <input type="week" name="" id="" />
input:time	            <input type="time" name="" id="" />
input:tel	            <input type="tel" name="" id="" />
input:number	        <input type="number" name="" id="" />
input:color	            <input type="color" name="" id="" />
input:checkbox, 
    input:c	            <input type="checkbox" name="" id="" />
input:radio, 
    input:r	            <input type="radio" name="" id="" />
input:range	            <input type="range" name="" id="" />
input:file, 
    input:f	            <input type="file" name="" id="" />
input:submit, 
    input:s	            <input type="submit" value="" />
input:image, 
    input:i	            <input type="image" src="" alt="" />
input:button, 
    input:b	            <input type="button" value="" />
input:reset	            <input type="reset" value="" />
button:submit, 
    button:s, 
    btn:s	            <button type="submit"></button>
button:reset, 
    button:r, 
    btn:r	            <button type="reset"></button>
button:disabled, 
    button:d, 
    btn:d	            <button disabled="disabled"></button>
btn	                    <button></button>
fieldset:disabled, 
    fieldset:d, 
    fset:d, 
    fst:d	            <fieldset disabled="disabled"></fieldset>
fst, 
    fset	            <fieldset></fieldset>
leg                     <legend></legend>
optg	                <optgroup></optgroup>
select	                <select name="" id=""></select>
select:disabled, 
    select:d	        <select name="" id="" disabled="disabled"></select>
select+	                <select name="" id=""><option value=""></option></select>
option, 
    opt	                <option value=""></option>
textarea,
    tarea	            <textarea name="" id="" cols="30" rows="10"></textarea>
-->





