<!--

REFERENCE FOR TAGS USED IN THE HEAD:

link	        <link rel="stylesheet" href="" />
link:css	    <link rel="stylesheet" href="style.css" />
link:print      <link rel="stylesheet" href="print.css" media="print">
link:touch      <link rel="apple-touch-icon" href="favicon.png">
link:favicon	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
link:rss	    <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml" />
link:import     <link rel="import" href="component.html">
meta            <meta>
meta:utf	    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
meta:compat     <meta http-equiv="X-UA-Compatible" content="IE=7">
meta:vp	        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
style	        <style></style>
script	        <script></script>
script:src	    <script src=""></script>

-->
<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="apple-touch-icon" href="images/favicon.png">
   <link rel="stylesheet" href="css/style.css">
   <script src=""></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>beehappbee Honey Farm</title>
</head>
<body>
    
</body>
</html>






