<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet demo |  passing attributes with []</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<!--   a[http://www.linkedin.com].webLink>img[images/prod1.jpg alt="honey comb" class=product]   -->
    <a href="http://www.linkedin.com" class="webLink"><img src="images/prod1.jpg" alt="honey comb" class="product"></a>
    
<!--   input[type=email id=email name=email]   -->
    <input type="email" id="email" name="email">

<!--    img[images/prod$.jpg alt="honey based product $"]*6   -->
    <img src="images/prod1.jpg" alt="honey based product 1">
    <img src="images/prod2.jpg" alt="honey based product 2">
    <img src="images/prod3.jpg" alt="honey based product 3">
    <img src="images/prod4.jpg" alt="honey based product 4">
    <img src="images/prod5.jpg" alt="honey based product 5">
    <img src="images/prod6.jpg" alt="honey based product 6">
</body>
</html>