<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emmet demo | class/Id selectors</title>
</head>
<body>
<!--       section#wrapper   -->
    <section id="wrapper">
<!--       header.hero   -->
        <header class="hero"></header>
<!--        #special   -->   //if no element is specified, then div is the default element
        <div id="special"></div> 
<!--        .extra   -->
        <div class="extra"></div>
        
<!--        section>p>.newClass   --> //emmet is smarter to judge, when to use "span/div" default elements
        <section>
            <p><span class="newClass"></span></p>
<!--    .wrapper>ul.list>.sites   -->//emmet follows "implicit tag names" : attempt to interpret the tag based on context
            <div class="wrapper">
                <ul class="list">
                    <li class="sites"></li>
                </ul>
            </div>
        </section>
    </section>
</body>
</html>