<!--Just by putting "!" gives you following HTML5 doctype snippet
 or 
html:5
-->
<!--
Emmet doctype shortcuts

    html:5 or ! 	HTML5 document type
    html:xt 	    XHTML transitional document type
    html:xs 	    XHTML strict document type
    html:4t 	    HTML4 transitional document type
    html:4s 	    HTML4 strict document type

html:xt - XTHML transitional mode
html:xs - XTHML strict mode

html:4t - HTML 4 transtional 
html:4s - HTML 4 strict 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>



