<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet demo | CSS shortcuts</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
/*      
      ta: text-align;
      fz: font-size;
      fz5: font-size: 5px;
      pr5: padding-right: 5px;
      bl10: border-left: 10px;
      w90p or w90%: width: 90%;
      p2.3: padding: 2.3em;
      m2e: margin: 2em;
      m:a margin: auto;
      m10-20-30-30: margin: 10px 20px 30px 30px;
      @kf @keyframes identifier {  };
      anim: animation: name duration timing-function delay iteration-count direction fill-mode;
      p:a+t30p : position: absolute; top: 30%;
      
 */
        
     /* lg(top, #fb930c, #c9f436)
        Adding 7f to hex value: 75% opacity in the gradiant
        Adding cc to hex value: 80% opacity in the gradiant
        
    */
    background-image: -webkit-linear-gradient(#fb930c7f, #c9f436cc);
    background-image: -o-linear-gradient(#fb930c7f, #c9f436cc);
    background-image: linear-gradient(#fb930c7f, #c9f436cc);       
        
        
/*        
        expands to list-style: and list-style: none;
            li
            lis
            lis:n
            lin
            li:n
        expands to list-style-type: and list-style-type: none;
            list
            lit
            lst
            list:n
            lst-n 
            lstn
            litn
            lit:n
*/       

        ul {
           list-style: ;
            list-style: none;
            list-style-type: ;
            list-style-type: none;
            list-style-type: none;
            list-style-type: ;
            list-style-type: ;
        }
        
/*
Reference for Animation

Abbreviation	        Rendered html
anim-                   animation:name duration timing-function delay iteration-count direction fill-mode;
animdel                 animation-delay:time;
animdir                 animation-direction:normal;
animdir:a               animation-direction:alternate;
animdir:ar              animation-direction:alternate-reverse;
animdir:n               animation-direction:normal;
animdir:r               animation-direction:reverse;
animdur                 animation-duration:0s;
animfm                  animation-fill-mode:both;
animfm:b                animation-fill-mode:backwards;
animfm:bt, animfm:bh    animation-fill-mode:both;
animfm:f                animation-fill-mode:forwards;
animic                  animation-iteration-count:1;
animic:i                animation-iteration-count:infinite;
animn                   animation-name:none;
animps                  animation-play-state:running;
animps:p                animation-play-state:paused;
animps:r                animation-play-state:running;
animtf                  animation-timing-function:linear;
animtf:cb               animation-timing-function:cubic-bezier(0.1, 0.7, 1.0, 0.1);
animtf:e                animation-timing-function:ease;
animtf:ei               animation-timing-function:ease-in;
animtf:eio              animation-timing-function:ease-in-out;
animtf:eo               animation-timing-function:ease-out;
animtf:l                animation-timing-function:linear;
*/
    </style>
</head>
<body>
<!--    h1{Beehappbee honey farm}+h2{happy bees make exceptional honey}+p>lorem^ul>li{Item $$}*5^p>lorem   -->
    <h1>beehappbee honey farm</h1>
    <h2>Happy bees make exceptional honey</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laboriosam beatae dolor consequatur quas perspiciatis quia ducimus sit deleniti officiis odio voluptates, commodi incidunt dolores illum similique voluptas quasi sequi.</p>
    <ul>
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
        <li>Item 04</li>
        <li>Item 05</li>
    </ul>       
    <p>Consequuntur cum sint, repudiandae qui, esse similique magnam accusantium eaque, eum adipisci voluptates perferendis. Id, tempora! Ipsa nostrum at aperiam asperiores unde, voluptatibus a. Iure nisi aperiam vel voluptatem dolorum!</p>
</body>
</html>


