
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet demo | 04-08</title>
</head>
<body>
<!-- filter for commenting tags : |c First run without adding |c, then undo and add "|c" again
   .wrapper>.product*6>.productItem$>h1{Product Name}+img[images/prod$.jpg]+p>lorem|c
-->
    <div class="wrapper">
        <div class="product">
            <div class="productItem1">
                <h1>Product Name</h1>
                <img src="images/prod1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquam tempora, aperiam quasi illo. Explicabo architecto corporis eum nobis, porro numquam, ad, adipisci sed molestiae eius illum perferendis, cumque debitis.</p>
            </div>
            <!-- /.productItem1 -->
        </div>
        <!-- /.product -->
        <div class="product">
            <div class="productItem2">
                <h1>Product Name</h1>
                <img src="images/prod2.jpg" alt="">
                <p>Dignissimos quibusdam, magnam, vero quas eos asperiores laborum eius similique explicabo odio doloribus molestias totam reiciendis maiores voluptatem blanditiis. Quas sunt quidem nesciunt ut cum natus, eius, explicabo voluptate. Itaque.</p>
            </div>
            <!-- /.productItem2 -->
        </div>
        <!-- /.product -->
        <div class="product">
            <div class="productItem3">
                <h1>Product Name</h1>
                <img src="images/prod3.jpg" alt="">
                <p>Ab et, nihil reprehenderit aspernatur, mollitia odio deserunt possimus quo, officiis earum debitis maxime, ipsam inventore. Ut eaque incidunt nihil nemo fugit pariatur quos perspiciatis, sit, neque, expedita explicabo cum.</p>
            </div>
            <!-- /.productItem3 -->
        </div>
        <!-- /.product -->
        <div class="product">
            <div class="productItem4">
                <h1>Product Name</h1>
                <img src="images/prod4.jpg" alt="">
                <p>Quia a libero deleniti nesciunt autem iure minima architecto cumque fugiat et, quae, temporibus praesentium magnam voluptatem nihil totam aliquam adipisci odit sed dolores neque similique, voluptate commodi animi. Ipsum.</p>
            </div>
            <!-- /.productItem4 -->
        </div>
        <!-- /.product -->
        <div class="product">
            <div class="productItem5">
                <h1>Product Name</h1>
                <img src="images/prod5.jpg" alt="">
                <p>Nulla expedita quibusdam nihil velit voluptate, inventore architecto veniam molestiae ab ipsa earum possimus aperiam magni eos iure neque ipsam odio laborum, harum odit dolores perspiciatis dolorum blanditiis! Doloribus, dolore.</p>
            </div>
            <!-- /.productItem5 -->
        </div>
        <!-- /.product -->
        <div class="product">
            <div class="productItem6">
                <h1>Product Name</h1>
                <img src="images/prod6.jpg" alt="">
                <p>Molestiae pariatur perspiciatis corrupti iusto beatae porro provident sed ipsum architecto ad sequi veniam ut inventore sint vero, debitis incidunt qui. Quisquam aliquid rerum nobis nemo veritatis ipsam, dolor corporis?</p>
            </div>
            <!-- /.productItem6 -->
        </div>
        <!-- /.product -->
    </div>
    <!-- /.wrapper -->
    
    <hr>
<!-- filter for writing out code snippets (escapes html characters) |e -->
    <div class="wrapper">
        <article class="codeEample">
            <h1>HTML code examples</h1>
            <p>In order to render out the following code</p>
            <footer>
                <p><span>beehappbee Honey Farm</span>&copy; 2021</p>
            </footer>
            <p>you will need to write this:</p>
            <!--footer>p>span{beehappbee Honey Farm}+{&copy; 2021}|e-->
            &lt;footer&gt;
                &lt;p&gt;&lt;span&gt;beehappbee Honey Farm&lt;/span&gt;&amp;copy; 2021&lt;/p&gt;
            &lt;/footer&gt;
        </article>
    </div>
    
    <hr> 
<!-- outputs code a single line : |s 
 ul>li{Item $}*3|s
-->
    <ul><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>
    
</body>
</html>








