<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet demo | Numbering </title>
    <link rel="stylesheet" href="css/base.css" type="text/css">
</head>
<body>
<!--   h${my big heading $}*3   -->
    <h1>My big old heading 1</h1>
    <h2>My big old heading 2</h2>
    <h3>My big old heading 3</h3>
    
<!--   ul>li.item${item$$}*5   -->
    <ul>
        <li class="item1">item01</li>
        <li class="item2">item02</li>
        <li class="item3">item03</li>
        <li class="item4">item04</li>
        <li class="item5">item05</li>
    </ul>
    
<!--     ul>li.p$@5*10   --> 
    <ul>
        <li class="p5"></li>
        <li class="p6"></li>
        <li class="p7"></li>
        <li class="p8"></li>
        <li class="p9"></li>
        <li class="p10"></li>
        <li class="p11"></li>
        <li class="p12"></li>
        <li class="p13"></li>
        <li class="p14"></li>
    </ul>
  
<!--    ul>li.p$@-20*10  -->   
    <ul>
        <li class="p29"></li>
        <li class="p28"></li>
        <li class="p27"></li>
        <li class="p26"></li>
        <li class="p25"></li>
        <li class="p24"></li>
        <li class="p23"></li>
        <li class="p22"></li>
        <li class="p21"></li>
        <li class="p20"></li>
    </ul>
    
<!--    section#cardWrapper>article#c$.card*6>h2{Card Title $}+p*2>lorem^a{Link}   -->
    <section id="cardWrapper">
        <article id="c1" class="card">
            <h2>Card Title 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere a atque, ex accusantium impedit deleniti id suscipit nemo, dolor deserunt reiciendis debitis, corporis eius cumque omnis minus, officia tempora recusandae.</p>
            <p>Quos, asperiores itaque recusandae vel harum quidem mollitia totam odit eaque maiores quia nisi dolore delectus accusantium sed reiciendis architecto non ipsum perspiciatis minima molestias, corrupti neque facilis dolorum. Veritatis.</p>
            <a href="">Link</a>
        </article>
        <article id="c2" class="card">
            <h2>Card Title 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, praesentium repudiandae atque ut eveniet debitis repellat! Voluptates non nemo, recusandae fugiat architecto iure itaque fuga eligendi. Omnis error, velit enim!</p>
            <p>Soluta exercitationem illo sunt. Tenetur voluptatum pariatur impedit ullam quasi, quia, consequuntur fugit officia dicta nulla minus illo provident enim fuga laborum in assumenda! Repellat veritatis labore voluptatum delectus voluptates.</p>
            <a href="">Link</a>
        </article>
        <article id="c3" class="card">
            <h2>Card Title 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatum iusto, ipsam atque. Repellat amet, similique veniam autem ad odio nulla at! Quod, dolore! Debitis natus aut sunt iste totam.</p>
            <p>Et aspernatur sequi voluptas, vitae mollitia inventore, asperiores iure! Libero ratione ex quas eos, est sed impedit eveniet veritatis sunt cumque similique nesciunt dolor voluptates quasi a optio rem, numquam!</p>
            <a href="">Link</a>
        </article>
        <article id="c4" class="card">
            <h2>Card Title 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab totam quas, et dolorem reprehenderit voluptatibus recusandae esse, error laborum, officia sed repellendus, qui placeat nemo. Ullam delectus aliquid, minus aut!</p>
            <p>Ea expedita et officiis ab error amet iusto quo est, repellendus. Harum odit excepturi dolores obcaecati sed fugit at cum minus quaerat ipsa incidunt voluptatum, consectetur sint vel voluptas ipsam.</p>
            <a href="">Link</a>
        </article>
        <article id="c5" class="card">
            <h2>Card Title 5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cum ea cupiditate obcaecati quibusdam explicabo quidem sequi est dolorem deleniti voluptatibus numquam rem, eaque rerum, tenetur, ad fuga totam! Accusamus?</p>
            <p>Temporibus officiis maxime quae atque reprehenderit iusto praesentium quaerat inventore, accusantium ea sequi impedit iste ad sint ipsum et doloribus tempora eligendi harum quam, repellendus recusandae neque hic. Laborum, molestiae.</p>
            <a href="">Link</a>
        </article>
        <article id="c6" class="card">
            <h2>Card Title 6</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quis, neque sequi tenetur blanditiis expedita itaque voluptatem laborum architecto corporis quod consectetur quo aliquid voluptates quae deleniti consequuntur amet fuga.</p>
            <p>Delectus quia tempora neque optio nobis facilis excepturi. Consectetur molestiae dolore veniam minus voluptatibus illum aspernatur blanditiis amet. Veritatis totam voluptas laborum eum debitis nulla, illum, consequatur assumenda nihil. Voluptas.</p>
            <a href="">Link</a>
        </article>
    </section>
</body>
</html>









