<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emmet demo | Replicating with *</title>
</head>
<body>
<!--   ul>li*4   -->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
<!--    (section.wrap>article)*3   -->
    <section class="wrap">
        <article></article>
    </section>
    <section class="wrap">
        <article></article>
    </section>
    <section class="wrap">
        <article></article>
    </section>
    
<!--    section.wrap*3>article   -->
    <section class="wrap">
        <article></article>
    </section>
    <section class="wrap">
        <article></article>
    </section>
    <section class="wrap">
        <article></article>
    </section>
    
<!--    ul>li*3>a{link}   -->
    <ul>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
    </ul>
    
<!--    ul>li>a{link}*3   -->
    <ul>
        <li>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </li>
    </ul>
</body>
</html>