<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emmet demo | symbols to remember</title>
</head>
<body>
<!--

Child : > 
Siblings: +
Level up: ^
Text content" {}
    

   h1{Welcome} - Any text should be placed within {}
   #mainSection - if any element is not specified, then div is the default
    article.special - class creation 
    h1#extra - id creation
    article>h1 - children creation
    section>h2{Section content}+p{This is where you can find special contents} - children with siblings along with text content
-->
    <h1>Welcome</h1>
    <div id="mainSection"></div>
    <article class="special"></article>
    <h1 id="extra"></h1>
    <article>
        <h1></h1>
    </article>
    <section>
        <h2>Section content</h2>
        <p>This is where you can find special contents</p>
    </section>
</body>
</html>