<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet demo | 04-07</title>
</head>
<body>
   <section class="products">
       <div class="wrapper">
           <h1>Our Products</h1>
           <p>Our bees make the <strong>best</strong> honey and we make the best products for you. How can that bee you ask? Well...</p>
<!-- 
Select all 3 lines and then choose "Wrap with Abbreviation" option : ul.benefits>li*
 Ours bees are happy, happy bees produce delicious honey!
 Our farm grows a variety of fruits and flowers, the bees dig the pollen we have.
 We never use pesticides so our bees get organic, clean pollen, this allows them to make organic, clean honey.
-->
           <ul class="benefits">
               <li>Ours bees are happy, happy bees produce delicious honey!</li>
               <li>Our farm grows a variety of fruits and flowers, the bees dig the pollen we have.</li>
               <li>We never use pesticides so our bees get organic, clean pollen, this allows them to make organic, clean honey.</li>
           </ul>
           
<!--
Select all 3 links : choose "Wrap with Abbreviation" option : a[href=https://www$#]*{Social Medis $}
instagram.com/beehappbee
facebook.com/beehappbee
twitter.com/beehappbee
-->
           <a href="https://www.instagram.com/beehappbee">Social media link 1</a>
           <a href="https://www.facebook.com/beehappbee">Social media link 2</a>
           <a href="https://www.twitter.com/beehappbee">Social media link 3</a>
<!--
Select all 3 links : choose "Wrap with Abbreviation" option : img[src=images/insetPic$.jpg alt=$#]*
Bee hives
Bees entering hive
Bee pollinating flower
-->                     
           <img src="images/insetPic1.jpg" alt="Bee hives">
           <img src="images/insetPic2.jpg" alt="Bees entering hive">
           <img src="images/insetPic3.jpg" alt="Bee pollinating flower">
  <!--
Select below bullet points : choose "Wrap with Abbreviation" option :   ul.products>li*|t
Our Products:
•	Raw Honey
•	Beeswax Candles
•	Bee pollen
•	Honey comb
•	Honey soap
•	Bee boxes
-->           
           Our Products:
        <ul class="products">
            <li>Raw Honey</li>
            <li>Beeswax Candles</li>
            <li>Bee pollen</li>
            <li>Honey comb</li>
            <li>Honey soap</li>
            <li>Bee boxes</li>
        </ul>
           
       </div>
   </section>
</body>
</html>








