<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="apple-touch-icon" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beehappbee Honey Farm</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    sect.products>.wrapper>h1{Our Products}+ul.productJumpMenu>li*6>a[#p$]>img[images/icon$.svg alt="product icon"]^^^sect.productList>art.productDescrip#p$*6>img[images/prod$.jpg alt="product picture"]+h3{Honey ####}+p>lorem
</body>
</html>