<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="apple-touch-icon" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beehappbee Honey Farm</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <section class="products">
        <div class="wrapper">
            <h1>Our Products</h1>
            <ul class="productJumpMenu">
                <li><a href="#p1"><img src="images/icon1.svg" alt="product icon"></a></li>
                <li><a href="#p2"><img src="images/icon2.svg" alt="product icon"></a></li>
                <li><a href="#p3"><img src="images/icon3.svg" alt="product icon"></a></li>
                <li><a href="#p4"><img src="images/icon4.svg" alt="product icon"></a></li>
                <li><a href="#p5"><img src="images/icon5.svg" alt="product icon"></a></li>
                <li><a href="#p6"><img src="images/icon6.svg" alt="product icon"></a></li>
            </ul>
            <section class="productList">
                <article class="productDescrip" id="p1">
                    <img src="images/prod1.jpg" alt="product picture">
                    <h3>Honey ####</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita natus molestiae sint quibusdam. Tempore facilis possimus temporibus numquam deleniti fugiat, ipsam cum nihil molestias similique nostrum nemo eos optio veniam?</p>
                </article>
                <article class="productDescrip" id="p2">
                    <img src="images/prod2.jpg" alt="product picture">
                    <h3>Honey ####</h3>
                    <p>Quaerat quos minima enim maiores sapiente, quo facilis aliquam architecto ad aut harum eum ex est ipsam! Aliquam, ut. Minus quaerat numquam dolorem libero hic temporibus, blanditiis porro. Debitis, voluptatem.</p>
                </article>
                <article class="productDescrip" id="p3">
                    <img src="images/prod3.jpg" alt="product picture">
                    <h3>Honey ####</h3>
                    <p>Reprehenderit itaque nemo fugiat officiis at repellat nesciunt totam delectus dicta vel vitae eligendi, aspernatur assumenda amet molestias dolores saepe modi accusamus mollitia illo, quo maxime tenetur quis eum! Quia!</p>
                </article>
                <article class="productDescrip" id="p4">
                    <img src="images/prod4.jpg" alt="product picture">
                    <h3>Honey ####</h3>
                    <p>Ipsum, sed perferendis culpa neque, explicabo repellat et voluptate placeat magni sint, reiciendis sunt quisquam fuga aspernatur modi molestiae ullam consequatur. Numquam dolore magnam repellendus? Unde libero facilis quibusdam ipsum.</p>
                </article>
                <article class="productDescrip" id="p5">
                    <img src="images/prod5.jpg" alt="product picture">
                    <h3>Honey ####</h3>
                    <p>Et magni ullam ipsa corrupti. Quos dolorem debitis illo explicabo laboriosam, aspernatur quaerat dolor natus fugit corrupti optio voluptatibus odio omnis est, itaque quisquam harum aliquid repudiandae assumenda pariatur quae.</p>
                </article>
                <article class="productDescrip" id="p6">
                    <img src="images/prod6.jpg" alt="product picture">
                    <h3>Honey ####</h3>
                    <p>Incidunt in temporibus nemo sit similique atque quasi amet eveniet, pariatur, enim ipsa ullam cumque repudiandae deleniti illum labore ut, beatae iure minima asperiores nam numquam consequuntur ipsum voluptatem. Natus?</p>
                </article>
            </section>
        </div>
    </section>  
</body>
</html>