<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="apple-touch-icon" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beehappbee Honey Farm</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <section class="productList">
        <article class="prodDescrip">
            <img src="" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eum magni molestiae deleniti consequatur, iusto commodi aperiam consectetur iure cumque in, cum natus expedita, eos delectus. Esse excepturi dolorum, impedit.</p>
        </article>
    </section>
</body>
</html>