<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beehappbee Honey Farm</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <h1>beehappbee Honey Farm</h1>
    <h2>Happy bees make exceptional honey.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ullam repellat est in labore consectetur, aliquid, provident nemo ut quisquam deserunt architecto explicabo eius similique exercitationem, impedit eaque veniam sit!</p>
    <ul>
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
        <li>Item 04</li>
        <li>Item 05</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos deleniti nam dolorem aliquid? Rem dicta dolores deserunt dolore, blanditiis eos officia, explicabo minus perferendis inventore ad velit quod delectus nihil.</p>
</body>
</html>