<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src=""></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beehappbee Honey Farm</title>
</head>
<body>
<!--    header   -->
<!--   hdr>fig>img^nav>ul>li*5>a[#]   -->
    <header>
        <figure><img src="" alt=""></figure>
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>

<!--
    products
        - product jump menu
        - product description
            - raw honey
            - bees wax candles
            - honey combs
            - honey soap
            - bee boxes
-->
<!--      sect.products>.wrapper>h1{Our Products}+ul.productJumpMenu>li*6>a[#p$]>img[images/icon$.svg alt="product icon"]^^^sect.productList>art.productDescrip#p$*6>img[images/prod$.jpg alt="product picture"]+h3{Honey ####}+p>lorem   -->
       <section class="products">
           <div class="wrapper">
               <h1>Our Products</h1>
               <ul class="productJumpMenu">
                   <li><a href="#p1"><img src="images/icon1.svg" alt="product icon"></a></li>
                   <li><a href="#p2"><img src="images/icon2.svg" alt="product icon"></a></li>
                   <li><a href="#p3"><img src="images/icon3.svg" alt="product icon"></a></li>
                   <li><a href="#p4"><img src="images/icon4.svg" alt="product icon"></a></li>
                   <li><a href="#p5"><img src="images/icon5.svg" alt="product icon"></a></li>
                   <li><a href="#p6"><img src="images/icon6.svg" alt="product icon"></a></li>
               </ul>
               <section class="productList">
                   <article class="productDescrip" id="p1">
                       <img src="images/prod1.jpg" alt="product picture">
                       <h3>Honey ####</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo adipisci excepturi modi culpa, nemo dolorum laudantium deserunt maiores explicabo in voluptatem quos iusto cupiditate quis animi reprehenderit suscipit accusamus aperiam.</p>
                   </article>
                   <article class="productDescrip" id="p2">
                       <img src="images/prod2.jpg" alt="product picture">
                       <h3>Honey ####</h3>
                       <p>Cupiditate aperiam eum dolor nulla optio quo obcaecati necessitatibus nobis vitae nihil dolorem, voluptate fugit pariatur nostrum, ipsum, temporibus accusamus eaque sequi saepe ipsam recusandae reprehenderit nesciunt asperiores dolores. Consectetur?</p>
                   </article>
                   <article class="productDescrip" id="p3">
                       <img src="images/prod3.jpg" alt="product picture">
                       <h3>Honey ####</h3>
                       <p>Adipisci eos reprehenderit beatae, alias assumenda rerum, sapiente libero eligendi hic similique et incidunt, culpa nesciunt illum sunt! Dolore tenetur consequatur eligendi earum qui similique nostrum, aperiam fugit molestiae facilis.</p>
                   </article>
                   <article class="productDescrip" id="p4">
                       <img src="images/prod4.jpg" alt="product picture">
                       <h3>Honey ####</h3>
                       <p>Nemo impedit blanditiis sit, deleniti consectetur ut quam repellat id enim, quia, beatae saepe eos pariatur repudiandae delectus perspiciatis? Fugit dolor debitis sit atque maiores, aspernatur voluptatum cumque sapiente aliquam.</p>
                   </article>
                   <article class="productDescrip" id="p5">
                       <img src="images/prod5.jpg" alt="product picture">
                       <h3>Honey ####</h3>
                       <p>Voluptatem totam quidem qui fuga ducimus maiores earum eligendi molestias reprehenderit accusamus velit expedita nostrum iste, atque, beatae quia dolorem veritatis! Delectus quod nesciunt quis ratione, est quaerat officia exercitationem.</p>
                   </article>
                   <article class="productDescrip" id="p6">
                       <img src="images/prod6.jpg" alt="product picture">
                       <h3>Honey ####</h3>
                       <p>Minima ab iste vero rem soluta adipisci, maxime blanditiis sit omnis consequatur praesentium ex repellendus quis velit autem doloremque eum sequi, reiciendis magnam assumenda est quidem obcaecati ipsum. Rerum, impedit!</p>
                   </article>
               </section>
           </div>
       </section>
        
<!--    footer   -->
<!--   ftr>img[images/favicon.png alt="beehappbee logo icon"]+p{beehappbee Honey Farm | 2021}   -->
<footer>
    <img src="images/favicon.png" alt="beehappbee logo icon">
    <p>beehappbee Honey Farm | 2021</p>
</footer>
</body>
</html>












