<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet demo | 04-04</title>
    <link rel="stylesheet" href="css/base.css" type="text/css">
</head>
<body>
<!--  
HTML5 Semantic tags  

Abbreviation	Rendered HTML
mn	            <main></main>
sect	        <section></section>
art	            <article></article>
hdr	            <header></header>
ftr	            <footer></footer>
fig             <figure></figure>
figc            <figcaption></figcaption>
nav             <nav></nav>
audio           <audio src=""></audio>
video           <video src=""></video>
aside           <aside></aside>

-->
</body>
</html>









